\contentsline {section}{\numberline {1}About me}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Education}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Publications}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thesis's and other projects}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Blog posts 2021}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}January – Poisson process on a sphere}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}February – Controlling your passwords with pass}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}March – Signal propagation in a city}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}April – Frequentist inference in Mathematica}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}May – Rayleigh fading audiolized}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}June – Why does MIMO work?}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}July – Animating GIFs in GNU Octave}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}August – Radio waves in a tunnel}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}September – The universality of the Poisson point process (breaking a pile of sand)}{22}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}October – Fast Fourier transform in GNU Octave}{23}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}November – Digital filtering}{25}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}December – Contour plot in Mathematica}{27}{subsection.2.12}%
\contentsline {section}{\numberline {3}Blog posts 2022}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}January – Inverse of a Gaussian variable}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}February – Voronoi tesselation on a sphere}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}March – Plotting in Mathematica}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}April – Satellite communication toolbox in Matlab}{34}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}May – Digital to analog modulation}{36}{subsection.3.5}%
