\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Me in my beloved home town Helsinki in the middle of the summer (well, technically I am in Espoo, Otaniemi – and it is a snowy and shiny day in February, frozen sea seen in the background)}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About me}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Education}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blog posts 2021}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}January – Poisson Process on a Sphere}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Are the stars Poisson distributed in the sky?}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregate interference power in a satellite receiver represented by a color – interfering sources are considered to be Poisson distributed on Earth}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}February – Controlling your Passwords with Pass}{8}{subsection.2.2}}
